#@TYPE: Machine
#@NAME: Verdin iMX8M Plus for Canopus board
#@SOC: i.MX8MP
#@DESCRIPTION: Machine configuration for Toradex Verdin iMX8M Plus SoM
#@MAINTAINER: Aluisio L Victal <aluisio.victal@bikubelabs.com>

include conf/machine/verdin-imx8mp.conf

MACHINE_NAME = "PLDS-Verdin-iMX8MP-Canopus"

KERNEL_DEVICETREE = " \
    ${KERNEL_DTB_PREFIX}imx8mp-verdin-wifi-canopus.dtb "

MACHINE_PREFIX:plds-verdin-imx8mp-canopus = "verdin-imx8mp"
SOC_ATF_BOOT_UART_BASE:plds-verdin-imx8mp-canopus = "0x30880000"

IMAGE_EXTRA_INSTALL += " i2c-tools"
