# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-pleiades"
BBFILE_PATTERN_meta-pleiades = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-pleiades = "6"

LAYERDEPENDS_meta-pleiades = "core"
LAYERSERIES_COMPAT_meta-pleiades = "kirkstone"
