[MQTT]
host =
port = 1883
username = 
password =
topic = 
sleep_timer_s = 60

[Sensor Timers]
sensor_data_s = 15
barra_in_check_s = 5
ptas_s = 10

[Alarm Sensor Thresholds]
barra_v_check_mv = 4000
barra_temperature_c = 60
battery_mv = 10000
solar_pannel = 4500

[Barra wav]
number_files = 3
wav_file1 = /opt/sftrails/pre_dtmf.wav
wav_file2 = /opt/sftrails/text_output.wav
wav_file3 = /opt/sftrails/pos_dtmf.wav
wav_file4 =
wav_file5 =
